
# Personalizado
# Configuração para que Control + Esquerda envie 'home' e Control + Direita envie 'end'

bind = control, left, sendshortcut, , home,
bind = control, right, sendshortcut, , end,
bind = control, up, sendshortcut, CONTROL, home,
bind = control, down, sendshortcut, CONTROL, end,

bind = control SHIFT, left, sendshortcut, SHIFT, home,
bind = control SHIFT, right, sendshortcut, SHIFT, end,
bind = control SHIFT, up, sendshortcut, CONTROL SHIFT, up,
bind = control SHIFT, down, sendshortcut, CONTROL SHIFT, down,
