# Vídeo Picture in Picture do Chrome
windowrule = float, title:^(Picture in picture)$
windowrule = size 240 135, title:^(Picture in picture)$
windowrule = move 86% 86%, title:^(Picture in picture)$
windowrule = pin, title:^(Picture in picture)$

# Google Meet
windowrule = float, title:^(Meet: \S*)$
windowrule = size 272 446, title:^(Meet: \S*)$
windowrule = move 85% 58%, title:^(Meet: \S*)$
windowrule = pin, title:^(Meet: \S*)$
