{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["network", "pulseaudio", "keyboard-state", "group/monitor", "clock", "group/group-power"],


    "hyprland/workspaces": {
        "persistent-workspaces": {
                 "*": 4 // 4 workspaces by default on every monitor
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true
        }
    },

    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "omarchy-launch-wifi"
    },


    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": {
            "numlock": "{icon}",
            "capslock": "A {icon}"                                                                                                                                                       
        },
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H.%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },


    "group/monitor" : {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "disk", // First element is the "group leader" and won't ever be hidden
            "cpu",
            "memory",
            "temperature"
        ]
    },


    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}",
        "on-click": "$TERMINAL -e btop",
    },
    "memory": {
        "format": "󰍛  {}%",
        "tooltip": true,
        "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
    },
    "disk": {
        "format": "  {percentage_free}%",
        "tooltip": true,
        "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
    },




    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "shutdown now"
    },


    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio_slider": {
        "format": "{volume}%",
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": " {format_source}",
        "on-click": "$TERMINAL --class=Wiremix -e wiremix",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-icons": {
        "default": [
            "",
            ""
        ]
        }
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },




}
